REACT_APP_API_KEY=AIzaSyDKXixs1B7HJVWQ28dk0D9JiJztmAXXUeA
REACT_APP_AUTH_DOMAIN=electronic-shop-d4dfa.firebaseapp.com
REACT_APP_PROJECT_ID=electronic-shop-d4dfa
REACT_APP_STORAGE_BUCKET=electronic-shop-d4dfa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=411459493192
REACT_APP_APP_ID=1:411459493192:web:25cf0d5563021262d4e77d
